<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .parent{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: 50px auto;
        border-radius: 6px;
        display: flex;
        justify-content: space-around;
        
    }
    .point{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        
        
    }
    .point:nth-child(1){
        align-self: flex-start;
        margin-top: 30px;
    }
    .point:nth-child(2){
        align-self: center;
    }
    .point:nth-child(3){
        align-self: flex-end;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</body>
</html>