<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .parent{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: 50px auto;
        border-radius: 6px;
        display: flex;
        justify-content: space-around;
        align-items: center;

         
    }
    .point{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        
    }
    .first{   
        flex-direction: column;
    }
    .second{
        flex-direction: column;
    }
    .first .point:nth-child(2){
        margin-top: 180px;
    }   
    .second .point:nth-child(2){
        margin-top: 180px;
    } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="second">
            <div class="point"></div>
            <div class="point"></div>
        </div>
        
    </div>
</body>
</html>